name=FileConfig
version=1.0
author=Sebastien Morvan <morvan.sebastien@gmail.com>
maintainer=Sebastien Morvan <morvan.sebastien@gmail.com>
sentence=A library for reading and writing settings from a configuration file on a SD card.
paragraph=This library simplifies working with configuration variables stored in a SD for certain formated text files. It translates variable setting values into Arduino data types.
Category = Data Storage
url=https://github.com/smolltalk/FileConfig
architectures=*
depends=